{
  "name": "blog_themplate_figma",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch src/scss/style.scss src/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.7",
    "node-sass": "^9.0.0",
    "remixicon": "^4.6.0",
    "sass": "^1.89.2",
    "sass-embedded": "^1.89.2"
  }
}
